<!DOCTYPE html>
<html>
  <head>
    <title>README</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="file:///c:\Users\bryan\.vscode-insiders\extensions\shd101wyy.markdown-preview-enhanced-0.5.22\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css"
    />

    <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
      code[class*="language-"],
      pre[class*="language-"] {
        color: #333;
        background: none;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        text-align: left;
        white-space: pre;
        word-spacing: normal;
        word-break: normal;
        word-wrap: normal;
        line-height: 1.4;

        -moz-tab-size: 8;
        -o-tab-size: 8;
        tab-size: 8;

        -webkit-hyphens: none;
        -moz-hyphens: none;
        -ms-hyphens: none;
        hyphens: none;
      }

      /* Code blocks */
      pre[class*="language-"] {
        padding: 0.8em;
        overflow: auto;
        /* border: 1px solid #ddd; */
        border-radius: 3px;
        /* background: #fff; */
        background: #f5f5f5;
      }

      /* Inline code */
      :not(pre) > code[class*="language-"] {
        padding: 0.1em;
        border-radius: 0.3em;
        white-space: normal;
        background: #f5f5f5;
      }

      .token.comment,
      .token.blockquote {
        color: #969896;
      }

      .token.cdata {
        color: #183691;
      }

      .token.doctype,
      .token.punctuation,
      .token.variable,
      .token.macro.property {
        color: #333;
      }

      .token.operator,
      .token.important,
      .token.keyword,
      .token.rule,
      .token.builtin {
        color: #a71d5d;
      }

      .token.string,
      .token.url,
      .token.regex,
      .token.attr-value {
        color: #183691;
      }

      .token.property,
      .token.number,
      .token.boolean,
      .token.entity,
      .token.atrule,
      .token.constant,
      .token.symbol,
      .token.command,
      .token.code {
        color: #0086b3;
      }

      .token.tag,
      .token.selector,
      .token.prolog {
        color: #63a35c;
      }

      .token.function,
      .token.namespace,
      .token.pseudo-element,
      .token.class,
      .token.class-name,
      .token.pseudo-class,
      .token.id,
      .token.url-reference .token.variable,
      .token.attr-name {
        color: #795da3;
      }

      .token.entity {
        cursor: help;
      }

      .token.title,
      .token.title .token.punctuation {
        font-weight: bold;
        color: #1d3e81;
      }

      .token.list {
        color: #ed6a43;
      }

      .token.inserted {
        background-color: #eaffea;
        color: #55a532;
      }

      .token.deleted {
        background-color: #ffecec;
        color: #bd2c00;
      }

      .token.bold {
        font-weight: bold;
      }

      .token.italic {
        font-style: italic;
      }

      /* JSON */
      .language-json .token.property {
        color: #183691;
      }

      .language-markup .token.tag .token.punctuation {
        color: #333;
      }

      /* CSS */
      code.language-css,
      .language-css .token.function {
        color: #0086b3;
      }

      /* YAML */
      .language-yaml .token.atrule {
        color: #63a35c;
      }

      code.language-yaml {
        color: #183691;
      }

      /* Ruby */
      .language-ruby .token.function {
        color: #333;
      }

      /* Markdown */
      .language-markdown .token.url {
        color: #795da3;
      }

      /* Makefile */
      .language-makefile .token.symbol {
        color: #795da3;
      }

      .language-makefile .token.variable {
        color: #183691;
      }

      .language-makefile .token.builtin {
        color: #0086b3;
      }

      /* Bash */
      .language-bash .token.keyword {
        color: #0086b3;
      }

      /* highlight */
      pre[data-line] {
        position: relative;
        padding: 1em 0 1em 3em;
      }
      pre[data-line] .line-highlight-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        background-color: transparent;
        display: block;
        width: 100%;
      }

      pre[data-line] .line-highlight {
        position: absolute;
        left: 0;
        right: 0;
        padding: inherit 0;
        margin-top: 1em;
        background: hsla(24, 20%, 50%, 0.08);
        background: linear-gradient(
          to right,
          hsla(24, 20%, 50%, 0.1) 70%,
          hsla(24, 20%, 50%, 0)
        );
        pointer-events: none;
        line-height: inherit;
        white-space: pre;
      }

      pre[data-line] .line-highlight:before,
      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-start);
        position: absolute;
        top: 0.4em;
        left: 0.6em;
        min-width: 1em;
        padding: 0 0.5em;
        background-color: hsla(24, 20%, 50%, 0.4);
        color: hsl(24, 20%, 95%);
        font: bold 65%/1.5 sans-serif;
        text-align: center;
        vertical-align: 0.3em;
        border-radius: 999px;
        text-shadow: none;
        box-shadow: 0 1px white;
      }

      pre[data-line] .line-highlight[data-end]:after {
        content: attr(data-end);
        top: auto;
        bottom: 0.4em;
      }
      html body {
        font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans,
          sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        background-color: #fff;
        overflow: initial;
        box-sizing: border-box;
        word-wrap: break-word;
      }
      html body > :first-child {
        margin-top: 0;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5,
      html body h6 {
        line-height: 1.2;
        margin-top: 1em;
        margin-bottom: 16px;
        color: #000;
      }
      html body h1 {
        font-size: 2.25em;
        font-weight: 300;
        padding-bottom: 0.3em;
      }
      html body h2 {
        font-size: 1.75em;
        font-weight: 400;
        padding-bottom: 0.3em;
      }
      html body h3 {
        font-size: 1.5em;
        font-weight: 500;
      }
      html body h4 {
        font-size: 1.25em;
        font-weight: 600;
      }
      html body h5 {
        font-size: 1.1em;
        font-weight: 600;
      }
      html body h6 {
        font-size: 1em;
        font-weight: 600;
      }
      html body h1,
      html body h2,
      html body h3,
      html body h4,
      html body h5 {
        font-weight: 600;
      }
      html body h5 {
        font-size: 1em;
      }
      html body h6 {
        color: #5c5c5c;
      }
      html body strong {
        color: #000;
      }
      html body del {
        color: #5c5c5c;
      }
      html body a:not([href]) {
        color: inherit;
        text-decoration: none;
      }
      html body a {
        color: #08c;
        text-decoration: none;
      }
      html body a:hover {
        color: #00a3f5;
        text-decoration: none;
      }
      html body img {
        max-width: 100%;
      }
      html body > p {
        margin-top: 0;
        margin-bottom: 16px;
        word-wrap: break-word;
      }
      html body > ul,
      html body > ol {
        margin-bottom: 16px;
      }
      html body ul,
      html body ol {
        padding-left: 2em;
      }
      html body ul.no-list,
      html body ol.no-list {
        padding: 0;
        list-style-type: none;
      }
      html body ul ul,
      html body ul ol,
      html body ol ol,
      html body ol ul {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body li {
        margin-bottom: 0;
      }
      html body li.task-list-item {
        list-style: none;
      }
      html body li > p {
        margin-top: 0;
        margin-bottom: 0;
      }
      html body .task-list-item-checkbox {
        margin: 0 0.2em 0.25em -1.8em;
        vertical-align: middle;
      }
      html body .task-list-item-checkbox:hover {
        cursor: pointer;
      }
      html body blockquote {
        margin: 16px 0;
        font-size: inherit;
        padding: 0 15px;
        color: #5c5c5c;
        background-color: #f0f0f0;
        border-left: 4px solid #d6d6d6;
      }
      html body blockquote > :first-child {
        margin-top: 0;
      }
      html body blockquote > :last-child {
        margin-bottom: 0;
      }
      html body hr {
        height: 4px;
        margin: 32px 0;
        background-color: #d6d6d6;
        border: 0 none;
      }
      html body table {
        margin: 10px 0 15px 0;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        width: 100%;
        overflow: auto;
        word-break: normal;
        word-break: keep-all;
      }
      html body table th {
        font-weight: bold;
        color: #000;
      }
      html body table td,
      html body table th {
        border: 1px solid #d6d6d6;
        padding: 6px 13px;
      }
      html body dl {
        padding: 0;
      }
      html body dl dt {
        padding: 0;
        margin-top: 16px;
        font-size: 1em;
        font-style: italic;
        font-weight: bold;
      }
      html body dl dd {
        padding: 0 16px;
        margin-bottom: 16px;
      }
      html body code {
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        font-size: 0.85em !important;
        color: #000;
        background-color: #f0f0f0;
        border-radius: 3px;
        padding: 0.2em 0;
      }
      html body code::before,
      html body code::after {
        letter-spacing: -0.2em;
        content: "\00a0";
      }
      html body pre > code {
        padding: 0;
        margin: 0;
        font-size: 0.85em !important;
        word-break: normal;
        white-space: pre;
        background: transparent;
        border: 0;
      }
      html body .highlight {
        margin-bottom: 16px;
      }
      html body .highlight pre,
      html body pre {
        padding: 1em;
        overflow: auto;
        font-size: 0.85em !important;
        line-height: 1.45;
        border: #d6d6d6;
        border-radius: 3px;
      }
      html body .highlight pre {
        margin-bottom: 0;
        word-break: normal;
      }
      html body pre code,
      html body pre tt {
        display: inline;
        max-width: initial;
        padding: 0;
        margin: 0;
        overflow: initial;
        line-height: inherit;
        word-wrap: normal;
        background-color: transparent;
        border: 0;
      }
      html body pre code:before,
      html body pre tt:before,
      html body pre code:after,
      html body pre tt:after {
        content: normal;
      }
      html body p,
      html body blockquote,
      html body ul,
      html body ol,
      html body dl,
      html body pre {
        margin-top: 0;
        margin-bottom: 16px;
      }
      html body kbd {
        color: #000;
        border: 1px solid #d6d6d6;
        border-bottom: 2px solid #c7c7c7;
        padding: 2px 4px;
        background-color: #f0f0f0;
        border-radius: 3px;
      }
      @media print {
        html body {
          background-color: #fff;
        }
        html body h1,
        html body h2,
        html body h3,
        html body h4,
        html body h5,
        html body h6 {
          color: #000;
          page-break-after: avoid;
        }
        html body blockquote {
          color: #5c5c5c;
        }
        html body pre {
          page-break-inside: avoid;
        }
        html body table {
          display: table;
        }
        html body img {
          display: block;
          max-width: 100%;
          max-height: 100%;
        }
        html body pre,
        html body code {
          word-wrap: break-word;
          white-space: pre;
        }
      }
      .markdown-preview {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      .markdown-preview .pagebreak,
      .markdown-preview .newpage {
        page-break-before: always;
      }
      .markdown-preview pre.line-numbers {
        position: relative;
        padding-left: 3.8em;
        counter-reset: linenumber;
      }
      .markdown-preview pre.line-numbers > code {
        position: relative;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows {
        position: absolute;
        pointer-events: none;
        top: 1em;
        font-size: 100%;
        left: 0;
        width: 3em;
        letter-spacing: -1px;
        border-right: 1px solid #999;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
      }
      .markdown-preview pre.line-numbers .line-numbers-rows > span:before {
        content: counter(linenumber);
        color: #999;
        display: block;
        padding-right: 0.8em;
        text-align: right;
      }
      .markdown-preview .mathjax-exps .MathJax_Display {
        text-align: center !important;
      }
      .markdown-preview:not([for="preview"]) .code-chunk .btn-group {
        display: none;
      }
      .markdown-preview:not([for="preview"]) .code-chunk .status {
        display: none;
      }
      .markdown-preview:not([for="preview"]) .code-chunk .output-div {
        margin-bottom: 16px;
      }
      .scrollbar-style::-webkit-scrollbar {
        width: 8px;
      }
      .scrollbar-style::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      .scrollbar-style::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html body[for="html-export"]:not([data-presentation-mode]) {
        position: relative;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        overflow: auto;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        .markdown-preview {
        position: relative;
        top: 0;
      }
      @media screen and (min-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em calc(50% - 457px + 2em);
        }
      }
      @media screen and (max-width: 914px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not([data-presentation-mode])
          .markdown-preview {
          font-size: 14px !important;
          padding: 1em;
        }
      }
      @media print {
        html
          body[for="html-export"]:not([data-presentation-mode])
          #sidebar-toc-btn {
          display: none;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode])
        #sidebar-toc-btn {
        position: fixed;
        bottom: 8px;
        left: 8px;
        font-size: 28px;
        cursor: pointer;
        color: inherit;
        z-index: 99;
        width: 32px;
        text-align: center;
        opacity: 0.4;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        #sidebar-toc-btn {
        opacity: 1;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc {
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        padding: 32px 0 48px 0;
        font-size: 14px;
        box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
        box-sizing: border-box;
        overflow: auto;
        background-color: inherit;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar {
        width: 8px;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background-color: rgba(150, 150, 150, 0.66);
        border: 4px solid rgba(150, 150, 150, 0.66);
        background-clip: content-box;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        a {
        text-decoration: none;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        ul {
        padding: 0 1.6em;
        margin-top: 0.8em;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        li {
        margin-bottom: 0.8em;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .md-sidebar-toc
        ul {
        list-style-type: none;
      }
      html
        body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
        .markdown-preview {
        left: 300px;
        width: calc(100% - 300px);
        padding: 2em calc(50% - 457px - 150px);
        margin: 0;
        box-sizing: border-box;
      }
      @media screen and (max-width: 1274px) {
        html
          body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
          .markdown-preview {
          padding: 2em;
        }
      }
      @media screen and (max-width: 450px) {
        html
          body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc]
          .markdown-preview {
          width: 100%;
        }
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc])
        .markdown-preview {
        left: 50%;
        transform: translateX(-50%);
      }
      html
        body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc])
        .md-sidebar-toc {
        display: none;
      }
      /* Please visit the URL below for more information: */
      /*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
    </style>
  </head>
  <body for="html-export">
    <div class="mume markdown-preview">
      <h1 class="mume-header" id="anywhere-fitness">Anywhere Fitness</h1>

      <h1
        class="mume-header"
        id="problem-statment-link-to-mvp-goalshttpsgithubcomft-anywherefitness-2backendblobbryan-gunernotesassignmentmd"
      >
        Problem Statment:
        <a
          href="https://github.com/ft-anywherefitness-2/backend/blob/bryan-guner/notes/assignment.md"
          >link to mvp goals</a
        >
      </h1>

      <h2 class="mume-header" id="table-of-contents">Table of contents</h2>

      <ul>
        <li>
          <strong><a href="#overview">Overview</a></strong
          ><br />
        </li>
        <li>
          <strong><a href="#api-endpoints">API Endpoints</a></strong
          ><br />
        </li>
      </ul>
      <h2 class="mume-header" id="a-nameoverviewaoverview">
        <a name="overview" href></a>Overview
      </h2>

      <p>
        AnywhereFitness is the all-in-one solution to meet your
        &#x201C;on-location&#x201D; fitness class needs.<br />
        AnywhereFitness makes it painless for Instructors and Clients alike to
        hold and attend Fitness<br />
        classes wherever they might be held.
      </p>
      <h2 class="mume-header" id="a-nameapi-endpointsaapi-endpoints">
        <a name="api-endpoints" href></a>API endpoints
      </h2>

      <h3 class="mume-header" id="_authentication-for-login_">
        <strong><em>Authentication (for login)</em></strong>
      </h3>

      <table>
        <thead>
          <tr>
            <th>Method</th>
            <th>Endpoint</th>
            <th>Body (required)</th>
            <th>Body (optional)</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>register POST</td>
            <td>/api/auth/register</td>
            <td>name, email, username, password, role</td>
            <td>N/A</td>
            <td>Creates a new user object in the database.</td>
          </tr>
          <tr>
            <td>login POST</td>
            <td>/api/auth/login</td>
            <td>username, password</td>
            <td>N/A</td>
            <td>Returns a welcome message and the JSON Web Token.</td>
          </tr>
        </tbody>
      </table>
      <h3 class="mume-header" id="_additional-athunetication-for-instructor_">
        <strong><em>Additional athunetication for Instructor</em></strong>
      </h3>

      <table>
        <thead>
          <tr>
            <th>Method</th>
            <th>Endpoint</th>
            <th>Body (required)</th>
            <th>Body (optional)</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Add class POST</td>
            <td>/api/auth/instructor/classes</td>
            <td>
              name, instructor_name, type, intensity,location, date, max_size,
              duration, signedUp
            </td>
            <td>N/A</td>
            <td>
              Creates a new class object in the database. Date has to string in
              &quot;04/19/2020&quot; format. Duration is a float and signedUp is
              a boolean(false as a default)
            </td>
          </tr>
          <tr>
            <td>Update Class PUT</td>
            <td>/api/auth/instructor/classes/:id</td>
            <td>any of the field</td>
            <td>N/A</td>
            <td>Updates the class with given Id</td>
          </tr>
          <tr>
            <td>Removes Class DELETE</td>
            <td>/api/auth/instructor/classes/:id</td>
            <td>any of the field</td>
            <td>N/A</td>
            <td>Deletes the class with given Id</td>
          </tr>
        </tbody>
      </table>
      <h3 class="mume-header" id="_endpoints-for-the-users_">
        <strong><em>Endpoints for the Users</em></strong>
      </h3>

      <table>
        <thead>
          <tr>
            <th>Method</th>
            <th>Endpoint</th>
            <th>Body (required)</th>
            <th>Body (optional)</th>
            <th>Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>get classes GET</td>
            <td>/api/auth/users/classes</td>
            <td>N/A</td>
            <td>N/A</td>
            <td>Fetches all the classes from the database</td>
          </tr>
          <tr>
            <td>get classes by Id GET</td>
            <td>/api/auth/users/classes/:id</td>
            <td>id</td>
            <td>N/A</td>
            <td>Fetches the class with given Id.</td>
          </tr>
          <tr>
            <td>get classes by Location GET</td>
            <td>/api/auth/users/classes/location</td>
            <td>location</td>
            <td>N/A</td>
            <td>Gets all the class in that location</td>
          </tr>
          <tr>
            <td>get classes by intensity GET</td>
            <td>/api/auth/users/classes/intensity</td>
            <td>intensity</td>
            <td>N/A</td>
            <td>
              Gets all the class in that intensity. &quot;low&quot;,
              &quot;medium&quot;, or &quot;high&quot;
            </td>
          </tr>
          <tr>
            <td>get classes by duration GET</td>
            <td>/api/auth/users/classes/duration</td>
            <td>duration</td>
            <td>N/A</td>
            <td>Gets all the class of that duration. Has to be double.</td>
          </tr>
          <tr>
            <td>get classes by type GET</td>
            <td>/api/auth/users/classes/type</td>
            <td>type</td>
            <td>N/A</td>
            <td>Gets all the class of that type.</td>
          </tr>
          <tr>
            <td>get classes by instructor GET</td>
            <td>/api/auth/users/classes/instructor</td>
            <td>instructor_name</td>
            <td>N/A</td>
            <td>Gets all the class by that instructor.</td>
          </tr>
        </tbody>
      </table>
      <p><img src="./notes/Capture03.PNG" alt /></p>
      <h1 class="mume-header" id="full-stack-build-week-anywhere-fitness">
        Full Stack Build Week (Anywhere Fitness)
      </h1>

      <h1 class="mume-header" id="links">Links:</h1>

      <p>
        <a href="https://www.notion.so/b594fe1487234f96b5dcf19c4a258218"
          >Task List</a
        >
      </p>
      <p>
        <a
          href="https://www.notion.so/Copy-of-Product-Vision-Document-69eb43351a72457e956caf79409d7d04"
          >Copy of Product Vision Document</a
        >
      </p>
      <p>
        <a
          href="https://www.notion.so/Anywhere-Fitness-ba5d9993f953483a860db08ba0e6ab78"
          >Anywhere Fitness</a
        >
      </p>
      <p>
        <a
          href="https://www.notion.so/Build-Week-Student-Guide-Full-time-5205d3157be141849bb5f99e3f93c6c6"
          >Build Week Student Guide (Full-time)</a
        >
      </p>
      <h2 class="mume-header" id="%EF%B8%8F-pitch">
        &#x261D;&#xFE0F; <strong>Pitch</strong>
      </h2>

      <p>
        These days, fitness classes can be held anywhere- a park, an unfinished
        basement or a garage- not just at a traditional gym. Certified fitness
        instructors need an easy way to take the awkwardness out of attendance
        taking and client payment processing.
      </p>
      <p>
        While you could use several mobile apps to accomplish this,
        <strong>Anywhere Fitness</strong> is the all-in-one solution to meet
        your &#x201C;on-location&#x201D; fitness class needs. AnywhereFitness
        makes it painless for Instructors and Clients alike to hold and attend
        Fitness classes wherever they might be held.
      </p>
      <p>
        Instructors can take attendance, request and process payments, create
        virtual &#x201C;punch passes&#x201D; for each type of class offered,
        alert clients of cancellations or location changes and so much more.
        Clients can easily find out information on classes - location, class
        size, start time and duration, as well as reschedule or cancel an
        upcoming appointment or reservation right from the mobile app.
      </p>
      <h2 class="mume-header" id="mvp">&#x2705; <strong>MVP</strong></h2>

      <ol>
        <li>
          <p>
            User can create/register as a <code>client</code> and login with the
            registered credentials.
          </p>
        </li>
        <li>
          <p>
            User can create/register as an <code>instructor</code> by entering
            an additional Auth Code during signup, and can login with the
            registered credentials.
          </p>
        </li>
        <li>
          <p>
            <code>client</code> and <code>instructor</code> are both presented
            with the appropriate on-boarding walkthrough on first sign-in, with
            an option to skip it.
          </p>
        </li>
        <li>
          <p>
            Authenticated <code>Instructor</code> can create update and delete a
            <code>class</code>. At a minimum, each <code>class</code> must have
            the following properties:
          </p>
        </li>
      </ol>
      <ul>
        <li><code>Name</code></li>
        <li><code>Type</code></li>
        <li><code>Start time</code></li>
        <li><code>Duration</code></li>
        <li><code>Intensity level</code></li>
        <li><code>Location</code></li>
        <li><code>Current number of registered attendees</code></li>
        <li><code>Max class size</code></li>
      </ul>
      <ol start="5">
        <li>
          Authenticated <code>client</code> can search for available classes. At
          a minimum, they must be able to search by the following criteria:
        </li>
      </ol>
      <ul>
        <li><code>class time</code></li>
        <li><code>class date</code></li>
        <li><code>class duration</code></li>
        <li><code>class type</code></li>
        <li><code>intensity level</code></li>
        <li><code>class location</code></li>
      </ul>
      <ol start="6">
        <li>
          <p>
            Authenticated <code>instructor</code> can create virtual punch pass
            categories for each type of group fitness class they offer (yoga,
            insanity, RIPPED, pilates, etc.)
          </p>
        </li>
        <li>
          <p>
            Authenticated <code>user</code> can reserve a spot in a
            <code>class</code> with available seats open, and can reschedule or
            cancel their current <code>reservation</code> from the mobile app.
          </p>
        </li>
      </ol>
      <h2 class="mume-header" id="%EF%B8%8Fstretch">
        &#x1F3C3;&#x200D;&#x2640;&#xFE0F;<strong>Stretch</strong>
      </h2>

      <ol>
        <li>
          Implement payments using PayPal, Stripe or another 3rd party API.
        </li>
      </ol>
      <h3 class="mume-header" id="the-essentials">The Essentials</h3>

      <hr />
      <p>
        <a href="https://www.notion.so/b19cfdc059ac4f3db92624c589944fbd"
          >Copy of Full Time Schedule and Milestones</a
        >
      </p>
      <p>
        <a
          href="https://www.notion.so/Copy-of-Build-Week-Rubrics-Role-Descriptions-0ea359b931474d01ae69bd477668acd2"
          >Copy of Build Week Rubrics &amp; Role Descriptions
        </a>
      </p>
      <p>
        <a
          href="https://www.notion.so/Copy-of-Git-for-Build-Sprint-ceaeebd0c4fd434fb27bf47368faa23c"
          >Copy of Git for Build Sprint</a
        >
      </p>
      <h3 class="mume-header" id="getting-set-up">Getting Set Up</h3>

      <hr />
      <p>
        <a
          href="https://www.notion.so/Copy-of-How-to-set-up-Trello-board-for-Build-Weeks-ea3e636949cb46fb91561e2a198967b6"
          >Copy of How to set up Trello board for Build Weeks</a
        >
      </p>
      <ul>
        <li>
          If you&apos;re new to Trello,
          <a href="https://trello.com/en-US/guide/trello-101"
            >here&apos;s a basic guide to using it.</a
          >
        </li>
      </ul>
      <p>
        <a
          href="https://www.notion.so/Copy-of-How-to-setup-Github-Organization-for-Build-Weeks-98efa51cf77e4015a262291d1ce5e815"
          >Copy of How to setup Github Organization for Build Weeks</a
        >
      </p>
      <p>
        <a
          href="https://www.notion.so/Copy-of-Web-DS-Scaffolding-22dcb958d84248f6a61756e8680d08fa"
          >Copy of Web &amp; DS Scaffolding</a
        >
      </p>
      <h3 class="mume-header" id="planning-your-project-as-a-team">
        Planning Your Project as a Team
      </h3>

      <hr />
      <p>
        <a
          href="https://www.notion.so/Copy-of-Product-Vision-Document-9ef09b53d05d4507b5e8674a856dd84b"
          >Copy of Product Vision Document</a
        >
      </p>
      <p>
        <a
          href="https://www.notion.so/Copy-of-Product-Vision-Document-example-e8df1dd8d83443df9bafdfd25150e6df"
          >Copy of Product Vision Document (example)</a
        >
      </p>
      <h3
        class="mume-header"
        id="whats-new-in-build-week-since-you-were-here-last"
      >
        What&apos;s New in Build Week Since You Were Here Last
      </h3>

      <hr />
      <p>
        <a href="https://www.notion.so/9bb0cce0c1114b88bc7c18d6607c4b96"
          >Copy of FT Build Week Change Log</a
        >
      </p>
      <h3 class="mume-header" id="peer-reviews">Peer Reviews</h3>

      <hr />
      <h3 class="mume-header" id="product-information">Product Information</h3>

      <hr />
      <p>
        <a
          href="https://www.notion.so/Copy-of-FT-Build-Week-Product-Catalog-8ee84c0b3901440babe8f22b2565f0a8"
          >Copy of FT Build Week Product Catalog</a
        >
      </p>
      <h3 class="mume-header" id="front-end-marketing-pages">
        Front End Marketing Pages
      </h3>

      <hr />
      <p>
        Find your product here:
        <a href="https://github.com/LambdaSchoolBuildWeeks/Unit1Marketing"
          >https://github.com/LambdaSchoolBuildWeeks/Unit1Marketing</a
        >
      </p>
      <p>
        <a
          href="https://www.notion.so/Copy-of-Product-Vision-Document-ccd5078a397e4e2cba6a2b1f794c08c0"
          >Copy of Product Vision Document</a
        >
      </p>
    </div>
  </body>
</html>
